{
  "name": "youtube-enhancements",
  "private": false,
  "version": "2.0.0",
  "type": "module",
  "author": "siddacool",
  "description": "a Tampermonkey script to enhance your Youtube viewing experience with features like Enter as play/pause button and more.",
  "keywords": [
    "Tampermonkey",
    "youtube",
    "enter play button"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/shared": "workspace:*"
  }
}
