{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true, // required for project references if you want incremental builds
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
